---
extends: base.j2
default_block: main
title: About Alex Giannakidis
description: The editorial of SIMULZINE.COM
---


<div class="editorial">
		<img src="media/images/alex_g.jpg" style="width:300px; padding:10px 10px 20px 20px;">
		<h1>Hi there ! </h1>
		<p> <span style="font-family: 'Audiowide',  sans-serif; font-size:12px;">SIMULZINE</span> is an old school <a href="http://en.wikipedia.org/wiki/Zine" target="_blank">zine</a> in electronic format.</p> 
		<p>It' s meant to be a personal website where I share tech experience from a variety of disciplines.</ p> 
		<p>Enjoy reading the articles or sniffing around in the demo section, maybe there's something of interest.</ p> 
		<p>currently : <a href="http://www.culturplay.com" target="_blank">culturplay</a></p>
		<p>previously: <a href="http://www.movinapp.com/" target="_blank">movinapp</a>, <a href="http://www.orbitlab.gr/" target="_blank">orbitlab</a>, <a href="http://www.ims.forth.gr/index.php?l=e" target="_blank">ims-forth</a></p>
		
		<p>
		<a class="button white medium" href="alex.giannakidis [_at_ ] gmail [_dot_] com" target="_blank">e-mail</a>
		<a class="button white medium" href="https://twitter.com/#!/orbitlab" target="_blank">twitter</a>
		<a class="button white medium" href="http://gr.linkedin.com/pub/alex-giannakidis/3a/898/13a" target="_blank">linkedIn</a>
		<a class="button white medium" href="https://github.com/alexinorbit" target="_blank">github</a>
		</p>
</div>


